{
  // Place your ds workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Header guards": {
    "scope": "c,cpp",
    "prefix": "headerguards",
    "body": [
      "#pragma once",
      "",
      "#ifndef ${1:DS_HEADER_PATH}",
      "#define ${1:DS_HEADER_PATH} 1",
      "",
      "$0",
      "",
      "#endif /* ${1:DS_HEADER_PATH} */"
    ],
    "description": "Add header guards (with `#pragma once`) to prevent duplicate includes."
  },
  "File documentation": {
    "scope": "c,cpp",
    "prefix": "filedoc",
    "body": [
      "//! @file ${1:ds/path/to/header}",
      "//! @author ${2:Full Name} (${3:email.id@domain.com})",
      "//! @brief ${4:Description}.",
      "//! @since ${5:x.y.z}",
      "//! @date ${6:YYYY-MM-DD}"
    ],
    "description": "Add file documentation."
  },
  "C linkage": {
    "scope": "c,cpp",
    "prefix": ["externc", "clink"],
    "body": [
      "#ifdef __cplusplus",
      "extern \"C\" {",
      "#endif /* __cplusplus */",
      "",
      "$0",
      "",
      "#ifdef __cplusplus",
      "}",
      "#endif /* __cplusplus */"
    ],
    "description": "Use C linkage in C++."
  }
}
